name: Python package # Name of the Action.

on:
  push:
    branches: [ main ] # Run when pushes to main

jobs:
  build:
    runs-on: ubuntu-latest # Which OS this runs on, you can also build on Windows or MacOS.
    permissions:
      id-token: write
      contents: read

    steps:
    - name: Check repo
      uses: actions/checkout@v2 # Calling a pre-built GitHub Action which allows your Action to access your repository.
    
    - name: Set up Python # Name of an action that sets up Python.
      uses: actions/setup-python@v1 # A pre-built GitHub Action that sets up a Python environment.
      with:
        python-version: 3.8
            
    # - name: Configure AWS Credentials
    #   uses: aws-actions/configure-aws-credentials@v1
    #   with:
    #     aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    #     aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    #     aws-region: us-east-2
    #     role-to-assume: ${{ secrets.AWS_ROLE_TO_ASSUME }}
    #     # role-external-id: ${{ secrets.AWS_ROLE_EXTERNAL_ID }}
    #     role-duration-seconds: 1200
    #     role-session-name: MySessionName
        
    # Set up DVC
    # - name: Set-up DVC
    #   uses: iterative/setup-dvc@v1
    # - name: Pull DVC's data
    #   run: |
    #     dvc pull -v -r s3_remote
    
    # # Install dependencies
    # - name: Install dependencies
    #   run: |
    #     python -m pip install --upgrade pip # Upgrade pip to the latest version.
    #     pip install pytest flake8
        # if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

    - name: Lint with flake8
      run: |
        # stop the build if there are Python syntax errors or undefined names
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
        
    - name: Test with pytest # Final action which runs pytest. If any test fails, then this Action fails.
      run: |
        pytest
        
